# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dgc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/napbad/Projects/dgc/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target dgc


#############################################
# Order-only phony target for dgc

build cmake_object_order_depends_target_dgc: phony || .

build CMakeFiles/dgc.dir/library.cpp.o.ddi: CXX_SCAN__dgc_Debug /home/napbad/Projects/dgc/library.cpp || cmake_object_order_depends_target_dgc
  DEP_FILE = CMakeFiles/dgc.dir/library.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dgc.dir/library.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/dgc.dir/library.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dgc.dir/library.cpp.o.ddi.i

build CMakeFiles/dgc.dir/library.cpp.o: CXX_COMPILER__dgc_scanned_Debug /home/napbad/Projects/dgc/library.cpp | CMakeFiles/dgc.dir/library.cpp.o.modmap || cmake_object_order_depends_target_dgc CMakeFiles/dgc.dir/CXX.dd
  DEP_FILE = CMakeFiles/dgc.dir/library.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dgc.dir/library.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dgc.dir
  OBJECT_FILE_DIR = CMakeFiles/dgc.dir
  dyndep = CMakeFiles/dgc.dir/CXX.dd

build CMakeFiles/dgc.dir/dbg/debug_util.cpp.o.ddi: CXX_SCAN__dgc_Debug /home/napbad/Projects/dgc/dbg/debug_util.cpp || cmake_object_order_depends_target_dgc
  DEP_FILE = CMakeFiles/dgc.dir/dbg/debug_util.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dgc.dir/dbg/debug_util.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/dgc.dir/dbg/debug_util.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dgc.dir/dbg/debug_util.cpp.o.ddi.i

build CMakeFiles/dgc.dir/dbg/debug_util.cpp.o: CXX_COMPILER__dgc_scanned_Debug /home/napbad/Projects/dgc/dbg/debug_util.cpp | CMakeFiles/dgc.dir/dbg/debug_util.cpp.o.modmap || cmake_object_order_depends_target_dgc CMakeFiles/dgc.dir/CXX.dd
  DEP_FILE = CMakeFiles/dgc.dir/dbg/debug_util.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dgc.dir/dbg/debug_util.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dgc.dir
  OBJECT_FILE_DIR = CMakeFiles/dgc.dir/dbg
  dyndep = CMakeFiles/dgc.dir/CXX.dd

build CMakeFiles/dgc.dir/gc/DataCopy.cpp.o.ddi: CXX_SCAN__dgc_Debug /home/napbad/Projects/dgc/gc/DataCopy.cpp || cmake_object_order_depends_target_dgc
  DEP_FILE = CMakeFiles/dgc.dir/gc/DataCopy.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dgc.dir/gc/DataCopy.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/dgc.dir/gc/DataCopy.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dgc.dir/gc/DataCopy.cpp.o.ddi.i

build CMakeFiles/dgc.dir/gc/DataCopy.cpp.o: CXX_COMPILER__dgc_scanned_Debug /home/napbad/Projects/dgc/gc/DataCopy.cpp | CMakeFiles/dgc.dir/gc/DataCopy.cpp.o.modmap || cmake_object_order_depends_target_dgc CMakeFiles/dgc.dir/CXX.dd
  DEP_FILE = CMakeFiles/dgc.dir/gc/DataCopy.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dgc.dir/gc/DataCopy.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dgc.dir
  OBJECT_FILE_DIR = CMakeFiles/dgc.dir/gc
  dyndep = CMakeFiles/dgc.dir/CXX.dd

build CMakeFiles/dgc.dir/gc/DataNode.cpp.o.ddi: CXX_SCAN__dgc_Debug /home/napbad/Projects/dgc/gc/DataNode.cpp || cmake_object_order_depends_target_dgc
  DEP_FILE = CMakeFiles/dgc.dir/gc/DataNode.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dgc.dir/gc/DataNode.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/dgc.dir/gc/DataNode.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dgc.dir/gc/DataNode.cpp.o.ddi.i

build CMakeFiles/dgc.dir/gc/DataNode.cpp.o: CXX_COMPILER__dgc_scanned_Debug /home/napbad/Projects/dgc/gc/DataNode.cpp | CMakeFiles/dgc.dir/gc/DataNode.cpp.o.modmap || cmake_object_order_depends_target_dgc CMakeFiles/dgc.dir/CXX.dd
  DEP_FILE = CMakeFiles/dgc.dir/gc/DataNode.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dgc.dir/gc/DataNode.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dgc.dir
  OBJECT_FILE_DIR = CMakeFiles/dgc.dir/gc
  dyndep = CMakeFiles/dgc.dir/CXX.dd

build CMakeFiles/dgc.dir/gc/DataPath.cpp.o.ddi: CXX_SCAN__dgc_Debug /home/napbad/Projects/dgc/gc/DataPath.cpp || cmake_object_order_depends_target_dgc
  DEP_FILE = CMakeFiles/dgc.dir/gc/DataPath.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dgc.dir/gc/DataPath.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/dgc.dir/gc/DataPath.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dgc.dir/gc/DataPath.cpp.o.ddi.i

build CMakeFiles/dgc.dir/gc/DataPath.cpp.o: CXX_COMPILER__dgc_scanned_Debug /home/napbad/Projects/dgc/gc/DataPath.cpp | CMakeFiles/dgc.dir/gc/DataPath.cpp.o.modmap || cmake_object_order_depends_target_dgc CMakeFiles/dgc.dir/CXX.dd
  DEP_FILE = CMakeFiles/dgc.dir/gc/DataPath.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dgc.dir/gc/DataPath.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dgc.dir
  OBJECT_FILE_DIR = CMakeFiles/dgc.dir/gc
  dyndep = CMakeFiles/dgc.dir/CXX.dd

build CMakeFiles/dgc.dir/gc/DataRoot.cpp.o.ddi: CXX_SCAN__dgc_Debug /home/napbad/Projects/dgc/gc/DataRoot.cpp || cmake_object_order_depends_target_dgc
  DEP_FILE = CMakeFiles/dgc.dir/gc/DataRoot.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dgc.dir/gc/DataRoot.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/dgc.dir/gc/DataRoot.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dgc.dir/gc/DataRoot.cpp.o.ddi.i

build CMakeFiles/dgc.dir/gc/DataRoot.cpp.o: CXX_COMPILER__dgc_scanned_Debug /home/napbad/Projects/dgc/gc/DataRoot.cpp | CMakeFiles/dgc.dir/gc/DataRoot.cpp.o.modmap || cmake_object_order_depends_target_dgc CMakeFiles/dgc.dir/CXX.dd
  DEP_FILE = CMakeFiles/dgc.dir/gc/DataRoot.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dgc.dir/gc/DataRoot.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dgc.dir
  OBJECT_FILE_DIR = CMakeFiles/dgc.dir/gc
  dyndep = CMakeFiles/dgc.dir/CXX.dd

build CMakeFiles/dgc.dir/gc/FunDataRoot.cpp.o.ddi: CXX_SCAN__dgc_Debug /home/napbad/Projects/dgc/gc/FunDataRoot.cpp || cmake_object_order_depends_target_dgc
  DEP_FILE = CMakeFiles/dgc.dir/gc/FunDataRoot.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dgc.dir/gc/FunDataRoot.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/dgc.dir/gc/FunDataRoot.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dgc.dir/gc/FunDataRoot.cpp.o.ddi.i

build CMakeFiles/dgc.dir/gc/FunDataRoot.cpp.o: CXX_COMPILER__dgc_scanned_Debug /home/napbad/Projects/dgc/gc/FunDataRoot.cpp | CMakeFiles/dgc.dir/gc/FunDataRoot.cpp.o.modmap || cmake_object_order_depends_target_dgc CMakeFiles/dgc.dir/CXX.dd
  DEP_FILE = CMakeFiles/dgc.dir/gc/FunDataRoot.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dgc.dir/gc/FunDataRoot.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dgc.dir
  OBJECT_FILE_DIR = CMakeFiles/dgc.dir/gc
  dyndep = CMakeFiles/dgc.dir/CXX.dd

build CMakeFiles/dgc.dir/gc/GCable.cpp.o.ddi: CXX_SCAN__dgc_Debug /home/napbad/Projects/dgc/gc/GCable.cpp || cmake_object_order_depends_target_dgc
  DEP_FILE = CMakeFiles/dgc.dir/gc/GCable.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dgc.dir/gc/GCable.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/dgc.dir/gc/GCable.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dgc.dir/gc/GCable.cpp.o.ddi.i

build CMakeFiles/dgc.dir/gc/GCable.cpp.o: CXX_COMPILER__dgc_scanned_Debug /home/napbad/Projects/dgc/gc/GCable.cpp | CMakeFiles/dgc.dir/gc/GCable.cpp.o.modmap || cmake_object_order_depends_target_dgc CMakeFiles/dgc.dir/CXX.dd
  DEP_FILE = CMakeFiles/dgc.dir/gc/GCable.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dgc.dir/gc/GCable.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dgc.dir
  OBJECT_FILE_DIR = CMakeFiles/dgc.dir/gc
  dyndep = CMakeFiles/dgc.dir/CXX.dd

build CMakeFiles/dgc.dir/common/common_const.cpp.o.ddi: CXX_SCAN__dgc_Debug /home/napbad/Projects/dgc/common/common_const.cpp || cmake_object_order_depends_target_dgc
  DEP_FILE = CMakeFiles/dgc.dir/common/common_const.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dgc.dir/common/common_const.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/dgc.dir/common/common_const.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dgc.dir/common/common_const.cpp.o.ddi.i

build CMakeFiles/dgc.dir/common/common_const.cpp.o: CXX_COMPILER__dgc_scanned_Debug /home/napbad/Projects/dgc/common/common_const.cpp | CMakeFiles/dgc.dir/common/common_const.cpp.o.modmap || cmake_object_order_depends_target_dgc CMakeFiles/dgc.dir/CXX.dd
  DEP_FILE = CMakeFiles/dgc.dir/common/common_const.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dgc.dir/common/common_const.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dgc.dir
  OBJECT_FILE_DIR = CMakeFiles/dgc.dir/common
  dyndep = CMakeFiles/dgc.dir/CXX.dd

build CMakeFiles/dgc.dir/util/file_util.cpp.o.ddi: CXX_SCAN__dgc_Debug /home/napbad/Projects/dgc/util/file_util.cpp || cmake_object_order_depends_target_dgc
  DEP_FILE = CMakeFiles/dgc.dir/util/file_util.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dgc.dir/util/file_util.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/dgc.dir/util/file_util.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dgc.dir/util/file_util.cpp.o.ddi.i

build CMakeFiles/dgc.dir/util/file_util.cpp.o: CXX_COMPILER__dgc_scanned_Debug /home/napbad/Projects/dgc/util/file_util.cpp | CMakeFiles/dgc.dir/util/file_util.cpp.o.modmap || cmake_object_order_depends_target_dgc CMakeFiles/dgc.dir/CXX.dd
  DEP_FILE = CMakeFiles/dgc.dir/util/file_util.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dgc.dir/util/file_util.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dgc.dir
  OBJECT_FILE_DIR = CMakeFiles/dgc.dir/util
  dyndep = CMakeFiles/dgc.dir/CXX.dd

build CMakeFiles/dgc.dir/CXX.dd | /home/napbad/Projects/dgc/cmake-build-debug/CMakeFiles/dgc.dir/CXXModules.json CMakeFiles/dgc.dir/library.cpp.o.modmap CMakeFiles/dgc.dir/dbg/debug_util.cpp.o.modmap CMakeFiles/dgc.dir/gc/DataCopy.cpp.o.modmap CMakeFiles/dgc.dir/gc/DataNode.cpp.o.modmap CMakeFiles/dgc.dir/gc/DataPath.cpp.o.modmap CMakeFiles/dgc.dir/gc/DataRoot.cpp.o.modmap CMakeFiles/dgc.dir/gc/FunDataRoot.cpp.o.modmap CMakeFiles/dgc.dir/gc/GCable.cpp.o.modmap CMakeFiles/dgc.dir/common/common_const.cpp.o.modmap CMakeFiles/dgc.dir/util/file_util.cpp.o.modmap: CXX_DYNDEP__dgc_Debug CMakeFiles/dgc.dir/library.cpp.o.ddi CMakeFiles/dgc.dir/dbg/debug_util.cpp.o.ddi CMakeFiles/dgc.dir/gc/DataCopy.cpp.o.ddi CMakeFiles/dgc.dir/gc/DataNode.cpp.o.ddi CMakeFiles/dgc.dir/gc/DataPath.cpp.o.ddi CMakeFiles/dgc.dir/gc/DataRoot.cpp.o.ddi CMakeFiles/dgc.dir/gc/FunDataRoot.cpp.o.ddi CMakeFiles/dgc.dir/gc/GCable.cpp.o.ddi CMakeFiles/dgc.dir/common/common_const.cpp.o.ddi CMakeFiles/dgc.dir/util/file_util.cpp.o.ddi | /home/napbad/Projects/dgc/cmake-build-debug/CMakeFiles/dgc.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target dgc


#############################################
# Link the static library libdgc.a

build libdgc.a: CXX_STATIC_LIBRARY_LINKER__dgc_Debug CMakeFiles/dgc.dir/library.cpp.o CMakeFiles/dgc.dir/dbg/debug_util.cpp.o CMakeFiles/dgc.dir/gc/DataCopy.cpp.o CMakeFiles/dgc.dir/gc/DataNode.cpp.o CMakeFiles/dgc.dir/gc/DataPath.cpp.o CMakeFiles/dgc.dir/gc/DataRoot.cpp.o CMakeFiles/dgc.dir/gc/FunDataRoot.cpp.o CMakeFiles/dgc.dir/gc/GCable.cpp.o CMakeFiles/dgc.dir/common/common_const.cpp.o CMakeFiles/dgc.dir/util/file_util.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/dgc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libdgc.a
  TARGET_PDB = dgc.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/napbad/Projects/dgc/cmake-build-debug && /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/napbad/Projects/dgc/cmake-build-debug && /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/napbad/Projects/dgc -B/home/napbad/Projects/dgc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dgc: phony libdgc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/napbad/Projects/dgc/cmake-build-debug

build all: phony libdgc.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/napbad/Projects/dgc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/napbad/Apps/IDEs/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/napbad/Projects/dgc/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
